<?php

// 01_regexp.preg.match.test.php

$text = "hello world";

$regexp = "/q/"; // Поиск символа в строке
$result = preg_match($regexp, $text);

var_dump(
    $result,
);

// Чтобы извлечь соответствующую часть данных, нужно вызвать функцию PHP preg_match() с третьим аргументом, обычно называемым matches.

$regexp = "/o/"; // Поиск символа в строке
$result = preg_match($regexp, $text, $matches);

var_dump(
    $result,
);

// Фактические совпадения (если они есть) с регулярным выражением, переданным в качестве первого аргумента в preg_match(), в строке, переданной в качестве второго аргумента, будут храниться внутри matches (третьего аргумента). Он представляет собой массив с определенной структурой.

var_dump(
    $matches
);

// int(1)
// // Ассоциативный массив - содержит искомый паттерн
// array(1) {
//   [0]=>
//   string(1) "o"
// }

